{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HRMangment;Username=postgres;Password=1111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7081",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 1000,
    "Key":  "I Know You Can See It But It Is For Test"
  }
}
